Lord Goliath
                             .
                            / \
                           _\ /_
                 .     .  (,'v`.)  .     .
                 \)   ( )  ,' `.  ( )   (/
                  \`. / `-'     `-' \ ,'/
                   : '    _______    ' :
                   |  _,-'  ,-.  `-._  |
                   |,' ( )__`-'__( ) `.|
                   (|,-,'-._   _.-`.-.|)
                   /  /<( o)> <( o)>\  \
                   :  :     | |     :  :
                   |  |     ; :     |  |
                   |  |    (.-.)    |  |
                   |  |  ,' ___ `.  |  |
                   ;  |)/ ,'---'. \(|  :
               _,-/   |/\(       )/\|   \-._
         _..--'.-(    |   `-'''-'   |    )-.`--.._
                  `.  ;`._________,':  ,'
                 ,' `/               \'`.
                      `------.------'          
                             '


Evil Demon Lord Jedric
     	  (   o   .,< >.,   o    )
          |\  |\/\/\/\/\/\/\|   / |
          | `..(  )     (  ).  /  |
          `  '==============,-'   '
           \/_         _   (     /
          (,-.`.    ,',-.`. `__,'
           |/#\ ),-','#\`= ,'.` |
           `._/)  -'.\_,'   ) ))|
           /  (_.)\     .   -'//
          (  /\____/\    ) )`'\
           \ |V----V||  ' ,    \
            |`- -- -'   ,'   \  \      _____
     ___    |         .'    \ \  `._,-'     `-
        `.__,`---^---'       \ ` -'
           -.______  \ . /  ______,-
                   `.     ,'            

Slime
??????
(° ° ) ??


Mushroom
        _..._                         
      ,' (_) `.                        
    .'   .-.   `.                      
   ,'_) :   : .-.\                     
  .;-.   `-' (   )\        
  (   )    _  `-'  ;   
  `-;_   (_)   ,-' 
       `'------'
	|° ˜ ° |
        |______|

Bat
  /(	    )\
 / \_/\__/\_/ \
/     b  d     \
\  /\/ VV \/\  /
 \/	     \/


Spider
          :
          :
          :
      /\('')/\
      \      / 

Demon

     (_(
    ('')
  _  "\ )>,_     .-->
  _>--w/((_ >,_.'
         ///
         "`"  


King Slime
  			     .
                            / \
                           _\ /_
                 .     .  (,'v`.)  .     .
                 \)   ( )  ,' `.  ( )   (/
                  \`. / `-'     `-' \ ,'/
                   : '    _______    ' :
                   |  _,-'  ,-.  `-._  |
                   |,' ( )__`-'__( ) `.|
                   (|,-,'-._   _.-`.-.|)
                   (° °                )
                   (                   )
                   (___________________)

King Mushroom

Dungeon Keeper
    ,-----.
   ( <> <> )
    )_ W _(
     |||||    A A A
      |||     | | |
   __/)'(\__  `-+-'
  /\\     //\   |
 | |\\___//\ \  |
 | |/\\_//\ \ \ |
 | ||\\_//|  \ \|
 | ||/\_/\|   \ |
 | |/ /|\ \    \_)
 (_/  \_/  \    K
   |  | |  |    R
   |  | |  |    O
   |()| |()|    G
   |  | |  |    G
   |  | |  |    9
   |__| |__|    8
   \__/ \__/    V