111111111111111111111111111111111111111111111111111111111111111111111111111111
1WWW                                                                      WWW1
1WW                                                                        WW1
1W                                                                          W1
1                                                                            1
1                                                                            1
1                                                                            1
1                                                                            1
111111111111111111111111111111111111111111111111111111111111111111111111111111
1      _____          __  __ ______        ______      ________ _____        1
1     / ____|   /\   |  \/  |  ____|      / __ \ \    / /  ____|  __ \       1
1    | |  __   /  \  | \  / | |__        | |  | \ \  / /| |__  | |__) |      1
1    | | |_ | / /\ \ | |\/| |  __|       | |  | |\ \/ / |  __| |  _  /       1
1    | |__| |/ ____ \| |  | | |____      | |__| | \  /  | |____| | \ \       1
1     \_____/_/    \_\_|  |_|______|      \____/   \/   |______|_|  \_\      1
1                                                                            1
111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                            1
1                       You have perished in battle,                         1
1                      suffice weren't your skills...                        1
1                                                                            1
1W          You can restart the stage, by pressing the 'space' key.         W1
1WW          Or return to main menu, by pressing the 'escape' key.         WW1
1WWW                                                                      WWW1
111111111111111111111111111111111111111111111111111111111111111111111111111111