111111111111111111111111111111111111111111111111111111111111111111111111111111
11                              R    X     W        W                      P11
11 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW W        W WWWWWWWWWWWWWWWWWWWWWW11
11 WCR                          W        W W        W R                     11
11 WWWWWWWW WWWWWWWWWWWWWWWWWWW W        W W        WWWWWWWWWWWWWWWWWWWWWW  11
11 W        W                   W        W W        W                       11
11 W WWWWWRW  WWWWWWWWWWWWWWWWWRW        W W        W WWWWWWWWWWWWWWWWWWWWWW11
11 W      W  W                RRW        W W        W                       11
11 WWWW CW  W  WWWWWWWWWWWWWW WWW        W W        WWWWWWWWWWWWWWWWWWWWWWWR11
11 W    W  W  WC  W            CW        W W        W     R               W 11
11 W   W  W  W  W WW WWWWWWWWWWWW        W W        W WWWWWWWWWWWWWWWWWW WW 11
11 W  W  W  W  W   W W          W        WEW        W  W     W  R    CCW  W 11
11 W  W WW W  W  W W   WWWWWWWW W        WWW        WW W  W  W  WWWWWWWWW WR11
11 W  W C  W  W  W WWWWW        W                   W  W  W     WCR         11
11 W  WWWWW   W  W       WW WWW W                   W WW  WWWWWWWWWWWWWWWWWW11
11 W  WCCW  WW   WWWWWWW     RW W                   W  W                  WC11
11 W   W  W  WWW   W   WWWWWWWW W                   W  WWWWWWWWWWWWWWWRW  W 11
11 WWW  W  W   WRW   W W        WWWWWWWWWWWWWWWWWWWWW                  W    11
11 W     WRRW  WWWWWWCCW WWWWWWWWWWWWBBBBBWWWWBBBBBBWWWWWWWWWWWWWWWWWWWWWWW 11
11 W WWWWWW  W   W   WW              BBBBBBBBBBBBBBB                        11
11           CWW   W     WWWWWWWW    BBBBBWWWWBBBBBB                        11
111111111111111111111111111111111111111111111111111111111111111111111111111111