WWW5W5W5W5W5W5W5W5W5W5W5W5W5W5W5W5W5WW5W5W5W5W5W5W5W5W5W5W5W5W5W5W5W5W5W5W5WWW
WW  5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 55 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  WW
W    _____ _    _ _____  ______ _____  _____ _   _  ____                     W
W2  / ____| |  | |  __ \|  ____|  __ \|_   _| \ | |/ __ \    o .,<>., o     3W
2  | (___ | |  | | |__) | |__  | |__) | | | |  \| | |  | |   |\/\/\/\/|      3
W2  \___ \| |  | |  ___/|  __| |  _  /  | | | . ` | |  | |   '--------'     3W
2   ____) | |__| | |    | |____| | \ \ _| |_| |\  | |__| |   (_ SSSSSSs      3
W2 |_____/ \____/|_|    |______|_|  \_\_____|_| \_|\____/    )a'`SSSSSs     3W
2   / ____|/ __ \| |    |_   _|   /\|__   __| |  | |/ __ \  /_   SSSSSS      3
W2 | |  __| |  | | |      | |    /  \  | |  | |__| | |  | |  .### SSSSS     3W
2  | | |_ | |  | | |      | |   / /\ \ | |  |  __  | |  | |  .####  SSSSs    3
W2 | |__| | |__| | |____ _| |_ / ____ \| |  | |  | | |__| |   ###::::SSSSS  3W
2   \_____|\____/|______|_____/_/    \_\_|  |_|  |_|\____/                   3
W2                                                                          3W
2                                                                            3
W2                            Game Start                                    3W
2                             Instruction                                    3
W2                            Options                                       3W
2                             Quit Game                                      3
W2                                                                          3W
2                                                                            3
W2                                                                          3W
W                                                                            W
WW  4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 44 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4  WW
WWW4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4WW4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4WWW