111515151515151515151515151515151515115151515151515151515151515151515151515111
115 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 55 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 511
2    _____ _    _ _____  ______ _____  _____ _   _  ____                     3
12  / ____| |  | |  __ \|  ____|  __ \|_   _| \ | |/ __ \    o .,<>., o     31
2  | (___ | |  | | |__) | |__  | |__) | | | |  \| | |  | |   |\/\/\/\/|      3
12  \___ \| |  | |  ___/|  __| |  _  /  | | | . ` | |  | |   '--------'     31
2   ____) | |__| | |    | |____| | \ \ _| |_| |\  | |__| |   (_ SSSSSSs      3
12 |_____/ \____/|_|    |______|_|  \_\_____|_| \_|\____/    )a'`SSSSSs     31
2   / ____|/ __ \| |    |_   _|   /\|__   __| |  | |/ __ \  /_   SSSSSS      3
12 | |  __| |  | | |      | |    /  \  | |  | |__| | |  | |  .### SSSSS     31
2  | | |_ | |  | | |      | |   / /\ \ | |  |  __  | |  | |  .####  SSSSs    3
12 | |__| | |__| | |____ _| |_ / ____ \| |  | |  | | |__| |   ###::::SSSSS  31
2   \_____|\____/|______|_____/_/    \_\_|  |_|  |_|\____/                   3
12                                                                          31
2                                                                            3
12                            Game Start                                    31
2                             Instruction                                    3
12                            Options                                       31
2                             Quit Game                                      3
12                                                                          31
2                                                                            3
12                                                                          31
2                                                                            3
114 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 44 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 411
111414141414141414141414141414141414114141414141414141414141414141414141414111