

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓PG▓▓▓▓▓▓▓                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓T▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓C▓▓▓
  ▓▓           ▓▓▓▓▓▓TTTTTTTT▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓TTT▓▓▓TT▓▓▓▓▓▓▓▓▓ ▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓TTTTTT▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          T▓▓▓▓▓▓▓▓ ▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓TTT▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓ ▓▓▓
  ▓▓▓▓▓E ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓ ▓▓▓
  ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▓▓▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓ ▓▓▓
  ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓ ▓▓▓
  ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓    ▓▓▓▓T    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             ▓▓▓▓▓▓▓▓▓ ▓▓▓
  ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  T   T  ▓▓▓▓▓▓▓▓     ▓ ▓▓▓
  ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓ ▓▓▓T▓▓▓▓▓▓                       T      ▓▓▓▓R   ▓▓ ▓ ▓▓▓
  ▓▓▓▓▓  ▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓T   ▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓ ▓▓▓
  ▓▓▓▓▓  X          ▓▓▓▓TTTTTTTT▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓T  ▓▓▓     ▓▓▓▓▓▓   ▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓TT▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓T  ▓▓▓  ▓  ▓▓▓▓▓▓▓ ▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓T▓▓▓▓▓▓▓▓▓▓TT▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓T  ▓▓▓  ▓  ▓▓▓▓      ▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓TTT▓▓▓▓▓▓▓       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ▓  ▓▓    ▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓      ▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓    ▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   C▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓