11111111111111111111111111111111111111111111111111111111111111111111111111
11▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GGGGGE▓▓11	
11▓▓GGGGGGGGGGGGGGGG▓▓▓▓▓▓▓▓▓▓GGGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓▓11
11▓▓▓G▓▓▓▓▓▓▓▓G▓▓▓GG▓▓▓▓▓▓▓▓▓▓GGGGGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓X▓▓▓▓▓▓▓11
11▓▓▓G▓▓▓▓▓▓▓▓G▓▓▓GC▓▓▓▓▓▓▓▓▓▓G▓▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GGGGGGG▓▓▓▓▓▓▓11
11▓▓▓G▓▓GGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓▓▓GGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓▓G▓▓▓▓▓▓▓▓▓▓11
11▓▓▓G▓▓G▓▓▓▓▓GGGGGGGGGGGGGGGGGG▓▓▓▓GGGG▓▓▓▓▓▓▓▓▓GGG▓▓▓▓▓▓G▓▓G▓▓▓▓▓▓▓▓▓▓11
11▓▓▓G▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓WGG▓▓▓GW▓▓▓▓▓▓▓▓▓▓▓G▓G▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓▓▓▓▓11
11▓▓▓GGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓W▓GGGGG▓▓▓▓▓▓▓▓▓▓▓GG▓G▓▓▓▓▓▓▓GGG▓▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓W▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓G▓▓▓▓▓GGG▓▓▓▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓▓▓▓R▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓W▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓GG▓GGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓GGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓▓GGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓G▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓GG▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GGGGG▓▓▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓G▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓GGGGG▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GGGGG▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓G▓▓▓▓▓G▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓▓▓▓▓▓▓▓▓GG▓▓▓▓GGGGG▓▓▓▓▓▓GGGGG▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓G▓▓▓▓▓GGGGGG▓▓▓▓11
11▓▓▓▓▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓▓▓▓GGGGGGGGGGGGGG▓▓▓▓▓▓G▓▓▓▓▓G▓▓▓▓G▓▓▓▓11
11▓▓▓▓▓▓▓▓▓GGGGGGGGGGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓G▓▓▓G▓▓▓▓▓▓GGGGGGG▓▓▓▓GG▓▓▓11
11▓▓▓▓▓▓▓▓▓GH▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓G▓▓▓G▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GG▓▓11
11▓▓▓▓▓▓▓▓▓GP▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓C▓▓▓C▓▓▓R▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GC▓11
11111111111111111111111111111111111111111111111111111111111111111111111111