11111111111111111111111111111111111111111111111111111111111111111111111111
11▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GGGGGE▓▓11	
11▓▓CGGGGGGGGGGGGGGG▓▓▓▓▓▓▓▓▓▓GGGG▓▓▓▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓▓11
11▓▓▓G▓▓▓▓▓▓▓▓G▓▓▓GG▓▓▓▓▓▓▓▓▓▓GGGGGG▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓X▓▓▓▓▓▓▓11
11▓▓▓G▓▓▓▓▓▓▓▓G▓▓▓GC▓▓▓▓▓▓▓▓▓▓G▓▓▓▓GG▓▓▓▓▓▓▓▓▓GG▓▓▓▓TT▓▓▓▓GGGGGGG▓▓▓▓▓▓▓11
11▓▓▓G▓▓GGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓▓▓GGG▓▓▓▓▓GGG▓▓▓▓▓▓▓▓G▓▓G▓▓▓▓▓▓▓▓▓▓11
11▓▓▓G▓▓G▓▓▓▓▓GGGGGGGGGGGGGGGGGG▓▓▓▓GGGG▓▓▓▓▓▓▓▓▓GGG▓▓▓▓▓▓W▓▓G▓▓▓▓▓▓▓▓▓▓11
11▓▓▓G▓▓▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓WGG▓▓▓GW▓▓▓▓▓▓▓▓▓▓▓G▓G▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓▓▓▓▓11
11▓▓▓GGG▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓T▓▓▓▓▓W▓GGGGG▓▓▓▓▓▓▓▓▓▓▓GG▓G▓▓▓▓▓▓▓GGG▓▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓▓▓▓W▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓▓▓G▓G▓▓▓▓▓GGG▓▓▓▓▓▓▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓▓▓▓R▓▓▓▓▓GG▓▓▓▓▓▓▓▓▓W▓▓▓GG▓▓▓▓▓T▓▓▓▓▓▓GG▓GGGGGGG▓▓▓▓GGG▓▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓GGGGGGG▓▓▓GR▓▓▓▓▓▓▓▓GGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓G▓▓▓▓GG▓GG▓▓▓▓▓▓11
11▓▓▓▓▓G▓▓GG▓▓▓GG▓▓▓▓▓▓▓▓▓▓GGG▓▓GGCGG▓▓▓▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓G▓▓▓GG▓▓▓G▓▓▓▓▓▓11
11▓▓▓▓▓GGGGG▓▓▓GG▓▓▓▓▓▓▓▓▓▓▓▓GG▓GGGGG▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓G▓▓GG▓G▓▓G▓▓▓▓▓▓11
11▓▓▓▓GG▓▓▓▓▓▓▓GG▓▓▓▓GGGGG▓▓▓▓GGGGGGG▓▓▓▓▓▓▓▓▓▓▓▓G▓▓▓▓▓▓GGGG▓▓GGGGGG▓▓▓▓11
11▓▓GGG▓▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓GG▓▓▓▓▓▓▓▓▓▓GGGGGGGGGGGGGG▓▓▓▓▓▓WW▓▓▓▓G▓▓▓▓G▓▓▓▓11
11▓▓G▓▓▓▓▓▓GGGGGGGGGGGGGGG▓▓▓▓▓▓▓▓▓GG▓▓▓▓G▓▓▓G▓▓▓G▓▓▓▓▓▓WRGGGGG▓▓▓▓GG▓▓▓11
11▓▓GGC▓▓▓▓GH▓▓▓▓▓▓▓▓▓▓▓▓GGGGG▓GGGGG▓▓▓▓▓G▓▓▓G▓▓▓G▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GG▓▓11
11▓▓▓▓▓▓▓▓▓GP▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GGG▓▓G▓▓▓▓▓▓C▓▓▓C▓▓▓R▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓GC▓11
11111111111111111111111111111111111111111111111111111111111111111111111111