

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓  ▓░░░░░▓▓▓▓▓▓░▓ ▓P▓  ▓H▓▓░░░░░C▓                                       ▓
  ▓  ▓░RRR░▓░░░░░░▓ ▓░▓  ▓░▓▓░▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓  ▓░R░C░▓▓▓▓▓▓░▓ ▓░▓▓▓▓░▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓░░░░░░▓░░░░░░░░░░░░░░░░░C▓
  ▓  ▓░RRR░▓    ▓░░░░░░░░░░░▓░░░░░░░░░░░▓▓       ▓░▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓  ▓░░░░░▓    ▓░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓        ▓░▓  ▓▓▓▓▓▓ ▓░░░░░░░╔════╗▓
  ▓   ▓▓░▓▓     ▓T▓  ░                ▓░▓        ▓░▓         ▓░▓   ▓░║░░░R║▓
  ▓    ▓░▓      ▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓░▓   ▓░║▓▓░░║▓
  ▓    ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░▓░ ▓
  ▓    ▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓ ▓▓ ░ ▓
  ▓              ▓░▓                  ▓░▓                  ▓░░░░░░░░░░░░░░░▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
  ▓▓▓▓▓▓▓M▓▓▓▓▓▓▓▓▓╔══░══╦═══▓═══╦══░═╗ ╔══░══╦═══░═══╦══░═╗░▓▓▓▓▓▓▓▓▓▓▓▓  ▓
  ▓    ▓░░░▓       ║░░░░░║░░░░░░░║░░M░║ ║░░░░░║░░░░░░░║░░░░║░▓▓░░░░░░░░░▓  ▓
  ▓    ▓░▓░▓       ║░░░░░║░░░░░░░░░░░░║░║░░░░░║░░░░░░░║░░░░║░▓▓░▓▓▓▓▓▓▓░▓  ▓
  ▓    ▓C▓R▓       ║░░░░░║C░░░░░░║░░░░║X║░░░░C║░░░░░░R║░░░░║░░░░▓     ▓▄▓  ▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓                                   ║E║                                  ▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓