WWW101010101010101010101010101010101011010101010101010101010101010101010101WWW
WW  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  WW
W    _____ _    _ _____  ______ _____  _____ _   _  ____                     W
01  / ____| |  | |  __ \|  ____|  __ \|_   _| \ | |/ __ \    o .,<>., o     10
1  | (___ | |  | | |__) | |__  | |__) | | | |  \| | |  | |   |\/\/\/\/|      1
01  \___ \| |  | |  ___/|  __| |  _  /  | | | . ` | |  | |   '========'     10
1   ____) | |__| | |    | |____| | \ \ _| |_| |\  | |__| |   (_ SSSSSSs      1
01 |_____/ \____/|_|    |______|_|  \_\_____|_| \_|\____/    )a'`SSSSSs     10
1   / ____|/ __ \| |    |_   _|   /\|__   __| |  | |/ __ \  /_   SSSSSS      1
01 | |  __| |  | | |      | |    /  \  | |  | |__| | |  | |  .=## SSSSS     10
1  | | |_ | |  | | |      | |   / /\ \ | |  |  __  | |  | |  .####  SSSSs    1
01 | |__| | |__| | |____ _| |_ / ____ \| |  | |  | | |__| |   ###::::SSSSS  10
1   \_____|\____/|______|_____/_/    \_\_|  |_|  |_|\____/                   1
01                                                                          10
1                                                                            1
01                            Game Start                                    10
1                             Instruction                                    1
01                            Options                                       10
1                             Exit                                           1
01                                                                          10
1                                                                            1
01                                                                          10
W                                                                            W
WW  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  WW
WWW101010101010101010101010101010101010110101010101010101010101010101010101WWW