É=============================================================================»
º																			  º
º   																		  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º=============================================================================º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
º																			  º
È=============================================================================¼																		  